<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>f</short-name>
  <uri>/WEB-INF/tld/timeMsg</uri>
  <!-- tag nowTimeMsg -->
  <tag>
    <name>nowTimeMsg</name>
    <tag-class>myFavorite.nowTimeMsg</tag-class>
    <body-content>empty</body-content>
    <description>現在時刻</description>
    <attribute>
       <name>addSec</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>    
   </attribute>
  </tag>
  <!-- tag nowTimeMsg -->
  
  <!-- tag dividingLine -->
  <tag>
   <name>dividingLine</name>
   <tag-class>myFavorite.dividingLine</tag-class>
   <body-content>empty</body-content>
   <description>分隔線</description>
   <attribute>
       <name>length</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>    
   </attribute>
   </tag>
   <!-- tag dividingLine -->     
  
  <!-- tag Timer -->
  <tag>
    <name>Timer</name>
    <tag-class>myFavorite.Timer</tag-class>
    <body-content>empty</body-content>
    <description>計時器</description>
    <attribute>
        <name>startTime</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>    
    </attribute>
    <attribute>
        <name>finishTime</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>    
    </attribute>
    <attribute>
        <name>set</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>    
    </attribute>
  </tag>
  <!-- tag Timer --> 
</taglib>
